image: kahinaalitouche/symfonynpmcomposer:latest

stages:
  - build
  - test
  - deploy

services:
  - docker:dind



cache:
  paths:
    - node_modules/
    - vendor/

build-job:
  image: php:latest
  stage: build
  before_script:
    - apt-get update && apt-get install -y zip unzip p7zip
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && php composer-setup.php --install-dir=/usr/local/bin --filename=composer && rm composer-setup.php
    - composer --version
    - composer install --no-interaction --prefer-dist --no-progress
    - apt-get install -y nodejs npm
    - npm --version
    - npm install
    - npm run build
  script:
    - echo "Build de mon front Symfony"

test-job:
  image: php:latest
  stage: test
  script:
    - echo "Test de la connexion vers mon API"

    
    # cette action a été mise en commentaire car on est ligne au niveau du gitlab runner donc il cherche à son niveau cette api    alors qu'elle n'est pas deployée ici donc pour tester on peut utiliser d'autres méthodes parmi ces méthodes, on peut utiliser Kubernetes.

    # - curl -sSf http://localhost:8080/api-0.0.1/api/Bids || exit 1

deploy:
  image: docker:24.0.5
  stage: deploy
  before_script:
    - echo "$DOCKERKEY" | docker login --username $USERDOCKER --password-stdin
  script:
    - docker build -t $USERDOCKER/frontsymfony:1.0 .
    - docker push $USERDOCKER/frontsymfony:1.0

